<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Librería La Tirana</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="static/css/style.css">
    <style>
        /* Estilos del fondo general */
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
            color: #333;
        }

        /* Encabezado */
        .header {
            background-color: #343a40;
            color: white;
            padding: 20px 0;
        }

        .logo {
            font-size: 2.5rem;
            margin: 0;
            color: #ffdd59; /* Color vibrante para el logo */
        }

        /* Estilos del Navbar */
        .nav-link {
            font-size: 1.1rem;
            transition: color 0.3s;
        }

        .nav-link:hover {
            color: #ffdd59;
        }

        /* Carrusel de Novedades */
        .carousel-caption {
            background-color: rgba(0, 0, 0, 0.6);
            border-radius: 10px;
            padding: 10px 20px;
            color: #ffdd59;
        }

        .carousel-item img {
            max-width: 65%;
            margin: auto;
            display: block;
            border-radius: 10px;
        }

        /* Tarjetas de categorías y destacados */
        .card {
            transition: transform 0.3s, box-shadow 0.3s;
            border: none;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 25px rgba(0, 0, 0, 0.3);
        }

        /* Sección de contacto */
        .form-control {
            border-radius: 8px;
            padding: 12px;
        }

        .btn-primary {
            background-color: #ffdd59;
            border: none;
            transition: background-color 0.3s, transform 0.2s;
        }

        .btn-primary:hover {
            background-color: #73ff28;
            transform: translateY(-2px);
        }

        /* Pie de página */
        footer {
            background-color: #343a40;
            color: white;
            padding: 20px;
        }

        footer a {
            color: #ffdd59;
            transition: color 0.3s;
        }

        footer a:hover {
            color: #ffca28;
        }

        /* Estilos de los íconos de redes sociales */
        footer .social-icons i {
            font-size: 1.5rem;
            margin: 0 10px;
            color: #ffdd59;
            transition: color 0.3s;
        }

        footer .social-icons i:hover {
            color: #ffca28;
        }
    </style>
</head>

<body>
    <!-- Encabezado -->
    <header class="header text-center">
        <div class="container d-flex flex-column align-items-center">
            <img src="static/img/logo.png" alt="Librería La Tirana Logo" width="100" height="100" class="mb-3">
            <h1 class="logo">Librería La Tirana</h1>
            <nav>
                <ul class="nav justify-content-center">
                    <li class="nav-item"><a class="nav-link text-white" href="#novedades">Novedades</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="#categorias">Categorías</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="#destacados">Destacados</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="#contacto">Contacto</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="/login">Acceder</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="/machine_learning">reconocimiento de imagenes</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Sección de Carrusel de Novedades -->
    <section id="novedades" class="my-5">
        <div class="container">
            <h2 class="text-center mb-4">Novedades</h2>
            <div id="carouselNovedades" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="static/img/libro4.jpg" class="d-block" alt="Libro Novedad 1">
                        <div class="carousel-caption">
                            <h5>Por qué recordamos</h5>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="static/img/libro7.jpg" class="d-block" alt="Libro Novedad 2">
                        <div class="carousel-caption">
                            <h5>Inteligencia bondadosa</h5>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="static/img/libro8.jpg" class="d-block" alt="Libro Novedad 3">
                        <div class="carousel-caption">
                            <h5>Profesor a mucha honra</h5>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselNovedades" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Anterior</span>
                </a>
                <a class="carousel-control-next" href="#carouselNovedades" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Siguiente</span>
                </a>
            </div>
        </div>
    </section>

    <!-- Sección de Categorías -->
    <section id="categorias" class="my-5">
        <div class="container">
            <h2 class="text-center mb-4">Categorías</h2>
            <div class="row">
                <div class="col-md-3">
                    <div class="card text-center p-3">
                        <h5 class="card-title">Ficción</h5>
                        <p class="card-text">Desde novelas hasta cuentos de fantasía.</p>
                        
                    </div>
                    
                </div>
                <div class="col-md-3">
                    <div class="card text-center p-3">
                        <h5 class="card-title">No Ficción</h5>
                        <p class="card-text">Ensayos, biografías, y libros de historia.</p>
                        
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card text-center p-3">
                        <h5 class="card-title">Infantiles</h5>
                        <p class="card-text">Cuentos y libros educativos para los más pequeños.</p>
               
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card text-center p-3">
                        <h5 class="card-title">Ciencia y Tecnología</h5>
                        <p class="card-text">Libros de ciencia, informática y avances tecnológicos.</p>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Sección de Libros Destacados -->
    <section id="destacados" class="my-5">
        <div class="container">
            <h2 class="text-center mb-4">Libros Destacados</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <img src="static/img/libro1.jpg" class="card-img-top" alt="Libro Destacado 1">
                        <div class="card-body">
                            <h5 class="card-title">Libro Destacado 1</h5>
                            <p class="card-text">Autor/a: Nombre del Autor/a</p>
                            <p class="card-text">Descripción breve del libro destacado.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="static/img/libro2.jpg" class="card-img-top" alt="Libro Destacado 2">
                        <div class="card-body">
                            <h5 class="card-title">Libro Destacado 2</h5>
                            <p class="card-text">Autor/a: Nombre del Autor/a</p>
                            <p class="card-text">Descripción breve del libro destacado.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="static/img/libro3.jpg" class="card-img-top" alt="Libro Destacado 3">
                        <div class="card-body">
                            <h5 class="card-title">Libro Destacado 3</h5>
                            <p class="card-text">Autor/a: Nombre del Autor/a</p>
                            <p class="card-text">Descripción breve del libro destacado.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Sección de Contacto -->
    <section id="contacto" class="my-5">
        <div class="container">
            <h2 class="text-center mb-4">Contáctanos</h2>
            <form>
                <div class="form-group">
                    <label for="nombre">Nombre</label>
                    <input type="text" class="form-control" id="nombre" placeholder="Tu nombre">
                </div>
                <div class="form-group">
                    <label for="email">Correo electrónico</label>
                    <input type="email" class="form-control" id="email" placeholder="Tu correo electrónico">
                </div>
                <div class="form-group">
                    <label for="mensaje">Mensaje</label>
                    <textarea class="form-control" id="mensaje" rows="4" placeholder="Escribe tu mensaje"></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Enviar</button>
            </form>
        </div>
    </section>

    <!-- Pie de Página -->
    <footer>
        <div class="container text-center">
            <p>&copy; 2024 Librería La Tirana. Todos los derechos reservados.</p>
            <a href="#">Política de Privacidad</a> | <a href="#">Términos y Condiciones</a>
            <div class="mt-3 social-icons">
                <a href="https://web.facebook.com/profile.php?id=100064035758289" target="_blank" class="text-white mx-2">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="https://www.instagram.com/la_tirana_spa/" target="_blank" class="text-white mx-2">
                    <i class="fab fa-instagram"></i>
                </a>
            </div>
        </div>
    </footer>

    <!-- Scripts de Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
